{
  "name": "@jnpa/notifications",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Event → notification fan-out + ack tracking (prompt §11). Subscribes to the bus, builds typed, severity-tagged, multilingual, role-targeted notifications.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": { ".": { "types": "./dist/index.d.ts", "default": "./dist/index.js" } },
  "scripts": {
    "build": "tsc -b",
    "test": "vitest run",
    "typecheck": "tsc -b --noEmit"
  },
  "dependencies": {
    "@jnpa/schemas": "workspace:*",
    "@jnpa/sim": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
